# AppsCompose

./: README.md
AdmRestaurant/: build.gradle.kts  settings.gradle.kts
AdmRestaurant/app/: build.gradle.kts
AdmRestaurant/app/src/androidTest/java/com/example/admrestaurant/: ExampleInstrumentedTest.kt
AdmRestaurant/app/src/main/: AndroidManifest.xml
AdmRestaurant/app/src/main/java/com/example/admrestaurant/: Components.kt  MainActivity.kt  MyApp.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/data/remote/mapper/: CategoryMapper.kt  DishMapper.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/data/remote/model/: DataCategories.kt  DataCategory.kt  DataDish.kt  DataGemini.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/data/repository/: AiRepositoryImpl.kt  CategoryRepositoryImpl.kt  DishRepositoryImpl.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/di/: GeminiModule.kt  NetworkModule.kt  RepositoryModule.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/domain/model/: Category.kt  Dish.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/domain/repository/: AiRepository.kt  CategoryRepository.kt  DishRepository.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/domain/usecase/: GenerateDishDescriptionUseCase.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/presentation/ui/: InitScreen.kt  MainActivity.kt  SplashScreen.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
AdmRestaurant/app/src/main/java/com/example/admrestaurant/utils/: Constants.kt  SafeApiCall.kt
AdmRestaurant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdmRestaurant/app/src/test/java/com/example/admrestaurant/: ExampleUnitTest.kt
AdmRestaurant/app/src/test/java/com/example/admrestaurant/data/: AiRepositoryImplTest.kt
AdmRestaurant/app/src/test/java/com/example/admrestaurant/domain/: GenerateDishDescriptionUseCaseTest.kt
AdmRestaurant/app/src/test/java/com/example/admrestaurant/presentation/: DishViewModelTest.kt
AdmRestaurant/gradle/: libs.versions.toml
AdmRestaurant/gradle/wrapper/: gradle-wrapper.properties
AdminLibraryApp/: settings.gradle.kts
AdminLibraryApp/app/: build.gradle.kts
AdminLibraryApp/app/src/androidTest/java/com/example/adminlibraryapp/: ExampleInstrumentedTest.kt
AdminLibraryApp/app/src/main/: AndroidManifest.xml
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/: MainActivity.kt  MyApp.kt
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/data/remote/: AuthorService.kt  BookService.kt  CategoryService.kt  EditorialService.kt  LoanService.kt  UserService.kt
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/data/repository/: AuthorsRepositoryImpl.kt  BaseRepository.kt  BookRepositoryImpl.kt  CategoryRepositoryImpl.kt  EditorialRepositoryImpl.kt  LoanRepositoryImpl.kt  LoginRepositoryImpl.kt  UserRepositoryImpl.kt
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/domain/repository/: AuthorsRepository.kt  BookRepository.kt  CategoryRepository.kt  EditorialRepository.kt  LoanRepository.kt  LoginRepository.kt  Resource.kt  UsersRepository.kt
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/presentation/ui/: LibraryViewModel.kt
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
AdminLibraryApp/app/src/main/java/com/example/adminlibraryapp/utils/: Constants.kt
AdminLibraryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AdminLibraryApp/app/src/test/java/com/example/adminlibraryapp/: ExampleUnitTest.kt
AdminLibraryApp/gradle/: libs.versions.toml
AdminLibraryApp/gradle/wrapper/: gradle-wrapper.properties
AgendaApp/: build.gradle.kts
AgendaApp/app/: build.gradle.kts
AgendaApp/app/src/main/: AndroidManifest.xml
AgendaApp/app/src/main/java/com/example/agendaapp/: MainActivity.kt  MyApp.kt
AgendaApp/app/src/main/java/com/example/agendaapp/data/local/: AgendaDao.kt  AgendaDataBase.kt  AppointmentEntity.kt
AgendaApp/app/src/main/java/com/example/agendaapp/data/repository/: AppointmentRepositoryImpl.kt
AgendaApp/app/src/main/java/com/example/agendaapp/di/: AppModule.kt
AgendaApp/app/src/main/java/com/example/agendaapp/domain/repository/: AppointmentRepository.kt
AgendaApp/app/src/main/java/com/example/agendaapp/domain/usecase/: AppointmentUseCase.kt
AgendaApp/app/src/main/java/com/example/agendaapp/models/: Appointment.kt
AgendaApp/app/src/main/java/com/example/agendaapp/navigation/: NavManager.kt  Routes.kt
AgendaApp/app/src/main/java/com/example/agendaapp/room/: AgendaDao.kt  AgendaDataBase.kt
AgendaApp/app/src/main/java/com/example/agendaapp/state/: AgendaState.kt  AppointmentFormState.kt
AgendaApp/app/src/main/java/com/example/agendaapp/ui/appointment/: AddAppointmentScreen.kt  AgendaState.kt  AgendaViewModel.kt  AppointmentComponents.kt  AppointmentFormState.kt  EditAppointmentScreen.kt
AgendaApp/app/src/main/java/com/example/agendaapp/ui/components/: TopBar.kt
AgendaApp/app/src/main/java/com/example/agendaapp/ui/home/: HomeScreen.kt
AgendaApp/app/src/main/java/com/example/agendaapp/ui/navigation/: NavManager.kt  Routes.kt
AgendaApp/app/src/main/java/com/example/agendaapp/ui/theme/: Theme.kt
AgendaApp/app/src/main/java/com/example/agendaapp/viewmodels/: AgendaViewModel.kt
AgendaApp/app/src/main/java/com/example/agendaapp/views/: AddAppointmentScreen.kt  EditAppointmentScreen.kt  HomeScreen.kt
AgendaApp/app/src/main/res/values/: strings.xml
AgendaApp/app/src/test/java/com/example/agendaapp/ui/appointment/: AgendaViewModelTest.kt
AgendaApp/gradle/: libs.versions.toml
AgendaApp/gradle/wrapper/: gradle-wrapper.properties
CrashCourse/app/: build.gradle.kts
CrashCourse/app/src/main/java/com/example/crashcourse/: MainActivity.kt
CrashCourse/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
