[versions]
agp                    = "8.7.3"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.28"
coreKtx                = "1.16.0"
composeBom             = "2024.12.01"
hilt                   = "2.56"
hiltNavigationCompose  = "1.2.0"
navigationCompose      = "2.8.5"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
glide                  = "4.16.0"

# Testing
junit                  = "4.13.2"
junitExt               = "1.2.1"
espresso               = "3.6.1"
uiToolingPreview = "1.11.2"
uiTooling = "1.11.2"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Compose BOM
compose-bom       = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui        = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android             = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Retrofit
retrofit       = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson  = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Glide
glide     = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

# Testing
junit              = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit     = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core      = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4    = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Debug
compose-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest  = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }